{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "DXTC Debug C/C++: Intel icpx build CUDA target",
			"command": "/opt/intel/oneapi/compiler/latest/linux/bin/icpx",
			"args": [
				"-fsycl",
				"-fsycl-targets=nvptx64-nvidia-cuda", "--cuda-gpu-arch=sm_75",
				"-Xsycl-target-backend", "--offload-arch=sm_75",
				"-fdiagnostics-color=always",
				"-I${workspaceFolder}/< change path to >/cuda-samples-nvidia/Common",
				"-I${workspaceFolder}/../StaticLibraryBuildCUDAKernels/src",
				"-I/usr/local/cuda/include",
				"-L/usr/local/cuda/lib64",
				"-lcudart",
				"-g",
				"-O0",
				"${workspaceFolder}/src/*.cpp",
				"${workspaceFolder}/../StaticLibraryBuildCUDAKernels/bin/libStaticLibOfFnsCUDAKernel_d.a",
				"-o",
				"${workspaceFolder}/bin/${config:programName}_d"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /opt/intel/oneapi/compiler/latest/linux/bin/icpx"
		},
		{
			"type": "cppbuild",
			"label": "DXTC Release C/C++: Intel icpx build CUDA target",
			"command": "/opt/intel/oneapi/compiler/latest/linux/bin/icpx",
			"args": [
				"-fsycl",
				"-fsycl-targets=nvptx64-nvidia-cuda", "--cuda-gpu-arch=sm_75",
				"-Xsycl-target-backend", "--offload-arch=sm_75",
				"-I${workspaceFolder}/< change path to >/cuda-samples-nvidia/Common",
				"-I${workspaceFolder}/../StaticLibraryBuildCUDAKernels/src",
				"-I/usr/local/cuda/include",
				"-L/usr/local/cuda/lib64",
				"-lcudart",
				"-DNDEBUG",
                "${workspaceFolder}/src/*.cpp",
				"${workspaceFolder}/../StaticLibraryBuildCUDAKernels/bin/libStaticLibOfFnsCUDAKernel.a",
				"-o",
				"${workspaceFolder}/bin/${config:programName}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /opt/intel/oneapi/compiler/latest/linux/bin/icpx"
		}
	]
}
