{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "StaticLibOfFnsCUDAKernel Debug Make static library",
			"command": "make",
			"problemMatcher": ["$nvcc"],
			"group": {
                "kind": "build",
                "isDefault": true
            }
		}
	]
}